json.name restaurant.name
json.avatar restaurant.avatar
json.restaurant_header restaurant.restaurant_header.try(:avatar)
json.ios_tile restaurant.restaurant_tile.try(:avatar)
json.address_1 restaurant.address_1
json.address_2 restaurant.address_2
json.city restaurant.city
json.state restaurant.state
json.zipcode restaurant.zipcode
json.phone restaurant.phone
json.zone restaurant.zone
json.website restaurant.website
json.photographer_name restaurant.photographer_name
json.photographer_media_link restaurant.photographer_media_link
json.facebook restaurant.facebook
json.twitter restaurant.twitter
json.instagram restaurant.instagram
